spring.application.name=OrderManagementService

inventoryManagementService.endpoint="http://localhost:8080"
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2

spring.data.dynamodb.entity2ddl.auto=create
kafka.backoff.interval=2000
kafka.backoff.mutlipier=2
spring.kafka.bootstrap-servers=localhost:9092
